EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC6pgBZ918Fq2Tzeab8Yj0NBAvPedWFScE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=safegym256.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=safegym256
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=safegym256.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=989228136128
EXPO_PUBLIC_FIREBASE_APP_ID=1:989228136128:web:45cb44a272e20378941f25
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PCQ4J68GP8
EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID=989228136128-7qf5f71tcgn36updhs30469ake171852.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCt2ecs6OqL5Vrd-bDFkGCNGg988n99aTI
